[gd_scene format=3 uid="uid://bnle1pmef2w1k"]

[ext_resource type="Script" uid="uid://igau6t2rkiq6" path="res://UI/camera_transition_fade.gd" id="1_18lmc"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=858395322]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1589128641]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("1_18lmc")
