[gd_scene format=3 uid="uid://iys5k8v4l8dp"]

[ext_resource type="Script" uid="uid://bmv5dc2kexbmi" path="res://Entities/Enemies/active_enemy.gd" id="1_3jsq1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2jgyw"]
albedo_color = Color(1, 0.13725491, 0.31764707, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3jsq1"]
material = SubResource("StandardMaterial3D_2jgyw")

[sub_resource type="BoxShape3D" id="BoxShape3D_tccgq"]

[node name="ActiveEnemy" type="CharacterBody3D" unique_id=1565032759]
collision_layer = 4
script = ExtResource("1_3jsq1")

[node name="Visuals" type="MeshInstance3D" parent="." unique_id=329670037]
mesh = SubResource("BoxMesh_3jsq1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1972973765]
shape = SubResource("BoxShape3D_tccgq")
