[gd_scene format=3 uid="uid://cfjk74ks0wvm4"]

[ext_resource type="Script" uid="uid://dbbol2h7gj5og" path="res://actors/player/VFX/slash_test.gd" id="1_tr4xt"]
[ext_resource type="Shader" uid="uid://curgj5x22i2y2" path="res://systems/shaders/slash.gdshader" id="2_yltw8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73fvi"]
render_priority = 0
shader = ExtResource("2_yltw8")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/glow_intensity = 45.0
shader_parameter/flash_length = 0.15
shader_parameter/max_width = 0.4
shader_parameter/animation_progress = 0.0

[sub_resource type="Curve" id="Curve_73fvi"]
_data = [Vector2(0, 0.008579612), 0.0, 0.9834532, 0, 0, Vector2(1, 1), 0.072912745, 0.0, 0, 0]
point_count = 2

[node name="VolumetricTrail" type="MeshInstance3D" unique_id=950106774]
material_override = SubResource("ShaderMaterial_73fvi")
script = ExtResource("1_tr4xt")
inner_radius = 2.0
outer_radius = 3.5
speed_profile = SubResource("Curve_73fvi")
