[gd_scene load_steps=4 format=3 uid="uid://ch78i2yimiwvy"]

[ext_resource type="Script" uid="uid://blb2uhw5mb61w" path="res://ui/inventory_ui.gd" id="1_invscript"]
[ext_resource type="Theme" uid="uid://dcifv02w1nlgu" path="res://default_theme.tres" id="2_invtheme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glass"]
bg_color = Color(0.06, 0.08, 0.14, 0.90)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.45, 0.7, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 8

[node name="InventoryUI" type="Control" unique_id=782914023]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 414.0
offset_bottom = 454.0
theme = ExtResource("2_invtheme")
script = ExtResource("1_invscript")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=982147102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glass")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=149810234]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=891247104]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=109284712]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_override_font_sizes/font_size = 17
text = "INVENTORY [I]"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=309182471]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=409182471]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 6
